<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        .detail {
            width: 100%;
            padding: 20px 0 20px 0;
        }

            .detail ul {
                padding: 0 0 0 20px;
            }

                .detail ul li {
                    list-style-type: none;
                    float: left;
                    width: 45%;
                    text-align: left;
                    font-family: Verdana;
                    font-size: 12px;
                    color: gray;
                    line-height: 25px;
                }

            .detail span {
                list-style-type: none;
                float: left;
                width: 150px;
                text-align: left;
                font-family: Verdana;
                font-weight: bold;
                font-size: 12px;
                color: #ee4c00;
            }

        .header {
            text-align: left;
            font-family: Verdana;
            font-weight: bold;
            font-size: 12px;
            color: #ee4c00;
            padding: 4px 5px 4px 5px;
            background-color: white;
        }

        .main {
            list-style-type: none;
            /*height: 350px;*/
        }

            .main li {
                padding: 0 10px 0 5px;
            }

        .detail ul li a {
            border: 0px;
        }

        .tr_detail {
            font-family: Verdana;
            font-size: 12px;
            color: #646464;
            padding: 3px 5px 3px 5px;
            background-color: white;
        }

        .tr_detail2 {
            font-family: Verdana;
            font-size: 10px;
            color: gray;
            padding: 0 0 10px 40px;
            text-align: left;
            line-height: 13px;
        }

            .tr_detail2 a {
                color: #ee4c00;
            }

        div#content {
            padding: 10px 20px 10px 20px;
            margin: 0;
            list-style-type: none;
        }

        table {
            border-collapse: collapse;
            border: 0px;
        }

            table.tb {
                width: 600px;
                background-color: #f2f2f2;
                font-family: Verdana;
                font-size: 12px;
                color: #ff5400;
            }

        th.d {
            height: 30px;
        }

        td.d {
            padding: 0 0 0 10px;
            background-color: white;
            height: 25px;
        }

        li.l {
            list-style-type: none;
            list-style: none;
        }

        b {
            color: red;
        }

        #content table {
            border-collapse: collapse;
            border: 1px solid silver;
            background-color: #f2f2f2;
            width: 100%;
            text-align: center;
        }

            #content table tr {
                border-bottom: 1px solid #dedede;
            }

                #content table tr td {
                    text-align: center;
                    font-size: 12px;
                    padding-top: 0px;
                    border-bottom: 1px solid #cdcdcd;
                    height: 26px;
                }

                #content table tr th {
                    text-align: center;
                    border-bottom: 1px solid silver;
                    border-left: 1px solid silver;
                    color: #ffffff;
                    background-color: #31869b;
                    line-height: 30px;
                    font-weight: bolder;
                    font-size: 15px;
                }
    </style>
</head>
<body style="background-color: #dedede; text-align: center;">
    <table style="margin: 0 auto">
        <tr>
            <td>
                <img src="http://192.168.0.12:8888/images/email/mail_head_announce.gif" />
            </td>
        </tr>
        <tr>
            <td style="background-color: White; width: 807px; padding: 20px 25px 20px 25px;">
                <div style="font-size: 24px; font-weight: bold; text-align: left; padding: 0 0 0 10px; font-family: Arial,微软雅黑,宋体; color: #193b7e;">仪器到期提醒</div>
                <div style="border-bottom: dotted 1px silver; list-style-type: none; font-size: 12px; text-align: left; font-family: Verdana; color: silver; display: block; padding: 5px; margin: 5px 5px 25px 5px;">

                    <table>
                        <tr>
                            <td style="width: 100px; font-size: 12px; text-align: left; font-family: Verdana; color: silver;">From:</td>
                            <td style="font-size: 12px; text-align: left; font-family: Verdana; color: orange; width: 300px">CAL</td>
                            <td style="width: 100px; font-size: 12px; text-align: left; font-family: Verdana; color: silver;">Date:</td>
                            <td style="width: 200px; font-size: 12px; text-align: left; font-family: Verdana; color: orange;">2016-5-1</td>
                        </tr>
                    </table>
                </div>

                <div class="main" style="font-family: Verdana; font-size: 12px; text-align: left; color: #193b7e; line-height: 25px; width: 100%; list-style-type: none;">
                    <div class="l">Dear Betty.Lu;;</div>
                    <div id="content" style="padding: 10px 20px 10px 20px; margin: 15px">
                        <p class=MsoNormal style='line-height:18.75pt'>
                            <span style='font-size:9.0pt;color:#193B7E'>
                                系统中存在过期设备：
                            </span><span lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:#193B7E'><br></span>
                            <span style='font-size:9.0pt;color:#193B7E'>到目前为止共有</span>
                            <b><span lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:red'>5</span></b>
                            <span style='font-size:9.0pt;color:#193B7E'>条待校记录</span><span lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:#193B7E'><br></span>
                            <span style='font-size:9.0pt;color:#193B7E'>请点击以下链接处理</span>
                            <span lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";color:#193B7E'>: 
                            <a href="http://192.168.0.12:8888">http://192.168.0.12:8888</a> </span>
                        </p>
                        <table>
                            <tr><th>仪器名称</th><th>仪器编号</th><th>使用人</th><th>下次效验时间</th><th>使用状态</th></tr>
                            <tr><td>PIN规</td><td>MJ-P357</td><td>IPQC</td><td>2016-5-10</td><td>Y</td></tr>
                            <tr><td>PIN规</td><td>MJ-P360</td><td>IPQC</td><td>2016-5-10</td><td>Y</td></tr>
                            <tr><td>PIN规</td><td>MJ-P361</td><td>IPQC</td><td>2016-5-10</td><td>Y</td></tr>
                            <tr><td>PIN规</td><td>MJ-P364</td><td>IPQC</td><td>2016-5-10</td><td>Y</td></tr>
                            <tr><td>PIN规</td><td>MJ-P366</td><td>IPQC</td><td>2016-5-10</td><td>Y</td></tr>

                        </table>

                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="background-color: White; width: 857px; text-align: left; text-indent: 1em;">
                <img alt="" src="http://192.168.0.12:8888/images/email/mail_center.gif" />
            </td>
        </tr>
        <tr>
            <td style="background-color: White; width: 817px;" class="tr_detail2">
                This information is sent to you from MailEditor System.<br />
                Any problem please contact NO.1234.
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://192.168.0.12:8888/images/email/mail_bottom.gif" alt="CAL" />
            </td>
        </tr>
    </table>
</body>
</html>
